<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Note," />










<meta name="description" content="_(:зゝ∠)_">
<meta name="keywords" content="Note">
<meta property="og:type" content="article">
<meta property="og:title" content="「笔记」技术面基础知识学习笔记">
<meta property="og:url" content="https://v-verly.github.io/2018/02/13/Notes-of-CS/index.html">
<meta property="og:site_name" content="Verly&#39;s Blog">
<meta property="og:description" content="_(:зゝ∠)_">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/55dc4e84-573d-4c13-a765-52ed1dd251f9.png">
<meta property="og:image" content="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/e92d0ebc-7d46-413b-aec1-34a39602f787.png">
<meta property="og:image" content="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/f87afe72-c2df-4c12-ac03-9b8d581a8af8.jpg">
<meta property="og:updated_time" content="2020-02-28T14:24:50.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「笔记」技术面基础知识学习笔记">
<meta name="twitter:description" content="_(:зゝ∠)_">
<meta name="twitter:image" content="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/55dc4e84-573d-4c13-a765-52ed1dd251f9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://v-verly.github.io/2018/02/13/Notes-of-CS/"/>





  <title>「笔记」技术面基础知识学习笔记 | Verly's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Verly's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友链">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v-verly.github.io/2018/02/13/Notes-of-CS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Verly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Verly's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「笔记」技术面基础知识学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-13T00:00:00+08:00">
                2018-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>_(:зゝ∠)_</p>
</blockquote>
<a id="more"></a>
<h1 id="TO-DO-List"><a href="#TO-DO-List" class="headerlink" title="TO-DO List"></a>TO-DO List</h1><p>OS，计网，数据库(基础/MySQL/Redis)</p>
<p>C++内容及新特性，Python，Golang，MIT6.824分布式课程</p>
<p>Linux，Git，Docker</p>
<p>可能需要复习一些算法竞赛不常用的数据结构课程内容</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://cyc2018.github.io/CS-Notes/#/README" target="_blank" rel="noopener">https://cyc2018.github.io/CS-Notes/#/README</a></p>
<p><a href="https://github.com/wolverinn/Waking-Up" target="_blank" rel="noopener">https://github.com/wolverinn/Waking-Up</a></p>
<p><a href="https://github.com/huihut/interview#-cc" target="_blank" rel="noopener">https://github.com/huihut/interview#-cc</a></p>
<p><a href="https://github.com/linw7/Skill-Tree" target="_blank" rel="noopener">https://github.com/linw7/Skill-Tree</a></p>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>进程是资源分配的基本单位。进程控制块描述进程的基本信息和运行状态。</p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>线程是独立调度的基本单位。一个进程中可以有多个线程，它们共享进程资源。</p>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ol>
<li><p>拥有资源：进程是资源分配的基本单位，线程不拥有资源，线程可以访问隶属进程的资源。</p>
</li>
<li><p>调度：线程是独立调度的基本单位。在同一进程中，线程的切换不会引起进程切换；从一个进程中的线程切换到另一个进程中的线程时，会引起进程切换。</p>
</li>
<li><p>系统开销：创建或撤销进程时，系统都要为之分配或回收资源，如内存空间、I/O设备等，所付出的开销远大于创建或撤销线程时的开销。而线程切换时只需保存和设置少量内存器内容，开销较小。</p>
</li>
<li><p>通信方面：线程间可以通过直接读写同一进程间的数据进行通信，但是进程通信需要借助IPC。</p>
</li>
</ol>
<h2 id="进程通信"><a href="#进程通信" class="headerlink" title="进程通信"></a>进程通信</h2><ol>
<li><p>管道(Pipe)</p>
<ul>
<li>管道是半双工的，数据只能向一个方向流动；</li>
<li>只能用于父子进程或者兄弟进程之间</li>
<li>一个进程向管道中写的内容被管道另一端的进程读出，写入的内容每次都添加在管道缓冲区的末尾，并且每次都从缓冲区的头部读取数据</li>
</ul>
</li>
<li><p>命名管道(FIFO)</p>
<ul>
<li>去除了管道只能在父子进程中使用的限制，常用于客户-服务器应用程序中，FIFO用作汇聚点，在客户进程和服务器进程之间传送数据。</li>
</ul>
</li>
<li><p>消息队列</p>
<ul>
<li>消息队列可以独立于读写进程存在，避免了FIFO中同步管道的打开和关闭可能产生的困难</li>
<li>避免了FIFO的同步阻塞问题，不需要进程自己提供同步方法</li>
<li>读进程可以根据消息类型有选择的接受信息，不像FIFO那样只能默认的接收</li>
</ul>
</li>
<li><p>信号量（初始化操作，P操作，V操作）</p>
<ul>
<li>是一个计数器，用于为多个进程提供对共享数据对象的访问</li>
</ul>
</li>
<li><p>共享存储</p>
<ul>
<li><p>允许多个进程共享一个给定的存储区，因为数据不需要在进程间复制，所以这是最快的一种IPC</p>
</li>
<li><p>需要使用信号量来同步对共享存储的访问</p>
</li>
<li><p>多个进程可以将同一个文件映射到它们的地址空间而实现共享内存</p>
</li>
</ul>
</li>
<li><p>套接字</p>
<ul>
<li>可用于不同机器间的进程通信</li>
</ul>
</li>
</ol>
<h2 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h2><h3 id="必要条件"><a href="#必要条件" class="headerlink" title="必要条件"></a>必要条件</h3><ul>
<li>互斥：每个资源要么已经分配给了一个进程，要么就是可用的</li>
<li>占有和等待：已经得到了某个资源的进程可以再请求新的资源</li>
<li>不可抢占：已经分配给一个进程的资源不能强制性的被抢占，它只能被占有它的进程显式的释放</li>
<li>环路：有两个或两个以上的进程组成一个环路，该环路中的每个进程都在等待下一个进程所占有的资源</li>
</ul>
<h3 id="处理方法"><a href="#处理方法" class="headerlink" title="处理方法"></a>处理方法</h3><h4 id="鸵鸟策略"><a href="#鸵鸟策略" class="headerlink" title="鸵鸟策略"></a>鸵鸟策略</h4><h4 id="死锁检测与死锁恢复"><a href="#死锁检测与死锁恢复" class="headerlink" title="死锁检测与死锁恢复"></a>死锁检测与死锁恢复</h4><h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><h3 id="UDP和TCP的特点"><a href="#UDP和TCP的特点" class="headerlink" title="UDP和TCP的特点"></a>UDP和TCP的特点</h3><ul>
<li><p>用户数据报协议UDP是无连接的，尽最大可能交付，没有拥塞控制。面向报文。支持一对一、一对多、多对一、多对多的交互通信。</p>
</li>
<li><p>传输控制协议TCP是面向连接的，提供可靠交付，有流量控制，拥塞控制，提供全双工通信，面向字节流。每一条TCP连接只能是点对点的（一对一）。</p>
</li>
</ul>
<h3 id="UDP和TCP的区别"><a href="#UDP和TCP的区别" class="headerlink" title="UDP和TCP的区别"></a>UDP和TCP的区别</h3><table>
<thead>
<tr>
<th>UDP</th>
<th>TCP</th>
</tr>
</thead>
<tbody>
<tr>
<td>无连接</td>
<td>面向连接</td>
</tr>
<tr>
<td>尽最大可能交付</td>
<td>可靠交付</td>
</tr>
<tr>
<td>无拥塞控制</td>
<td>有流量控制、拥塞控制</td>
</tr>
<tr>
<td>面向报文</td>
<td>面向字节流</td>
</tr>
<tr>
<td>支持一对一、一对多、多对一、多对多的交互通信</td>
<td>只能是一对一的</td>
</tr>
</tbody>
</table>
<ol>
<li><p>UDP是无连接的，TCP是面向连接的</p>
<p> 什么叫无连接？-&gt;UDP发送数据前不需要建立连接</p>
</li>
<li><p>UDP是不可靠的，TCP是可靠的</p>
<p> 什么叫不可靠？-&gt;UDP接收方收到报文后，不需要给出任何确认</p>
</li>
<li><p>TCP只支持点对点通信，UDP支持一对一、一对多、多对一、多对多</p>
</li>
<li><p>TCP是面向字节流的，UDP是面向报文的</p>
<p> 面向字节流是指发送数据时以字节为单位，一个数据包可以拆分撑若干组进行发送。而UDP一个报文只能一次发完。</p>
</li>
<li><p>TCP有拥塞控制机制，UDP没有。网络出现的拥塞不会使源主机的发送速率降低。这对某些实时应用是很重要的，比如媒体通信/游戏</p>
</li>
<li><p>TCP的首部开销（20字节）比UDP首部开销（8字节）要打</p>
</li>
<li><p>UDP的主机不需要维持复杂的连接状态表</p>
</li>
</ol>
<h3 id="TCP首部格式"><a href="#TCP首部格式" class="headerlink" title="TCP首部格式"></a>TCP首部格式</h3><p><img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/55dc4e84-573d-4c13-a765-52ed1dd251f9.png" alt="img"></p>
<ol>
<li><p>序号：用于对字节流进行编号。例如序号为301，表示第一个字节的编号为301，如果携带的数据长度为100字节，那么下一个报文段的序号应为401.</p>
</li>
<li><p>确认号：期望收到的下一个报文段序号。</p>
</li>
<li><p>数据偏移：数据部分距离报文段起始处的偏移量。实际上指首部长度。</p>
</li>
<li><p>确认ACK：当ACK=1时确认号子段有效，否则无效。TCP规定，在连接建立后所有传送的报文段都必须把ACK置1.</p>
</li>
<li><p>同步SYN：在连接建立时用来同步序号。当SYN=1，ACK=0时表示时表示这是一个连接请求报文段。若对方同意建立连接，则相应报文中SYN=1，ACK=1</p>
</li>
<li><p>终止FIN：用来释放一个连接，当FIN=1时，表示此报文段的发送方的数据已发送完毕，并要求释放连接。</p>
</li>
<li><p>窗口：窗口值作为接收方让发送方设置其发送窗口的依据。之所以有这个限制，是因为接收方的数据缓存空间是有限的。</p>
</li>
</ol>
<h3 id="TCP的三次握手"><a href="#TCP的三次握手" class="headerlink" title="TCP的三次握手"></a>TCP的三次握手</h3><p><img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/e92d0ebc-7d46-413b-aec1-34a39602f787.png" alt="img"></p>
<ol>
<li><p>服务器处于LISTEN（监听）状态，等待客户的连接请求。</p>
</li>
<li><p>第一次握手：客户端向服务器发送连接请求报文，SYN=1，ACK=0，选择一个初始的序号x，进入SYN_SENT状态。</p>
</li>
<li><p>第二次握手：服务器收到连接请求报文，如果同意建立连接，则向A发送连接确认报文，SYN=1，ACK=1，确认号为x+1，同时选择一个初始的序号y，进入SYN_RCVD状态。</p>
</li>
<li><p>客户端收到服务器的连接确认报文后，检查确认号是否为序列号+1，ACK是否为1，检查正确后将自己的ACK置为1，序列号为x+1，确认号为y+1，发送给服务器，进入ESTABLISHED状态；服务器检查ACK为1和确认号为序列号+1后，也进入ESTABLISH状态，完成三次握手，连接建立。</p>
</li>
</ol>
<h4 id="Q：为什么需要进行三次握手-两次握手可以吗？"><a href="#Q：为什么需要进行三次握手-两次握手可以吗？" class="headerlink" title="Q：为什么需要进行三次握手/两次握手可以吗？"></a>Q：为什么需要进行三次握手/两次握手可以吗？</h4><p>不可以。为了防止已失效的连接发送到服务端。</p>
<p>客户端发送的连接请求如果在网络中滞留，就会xiaolv隔很长一段时间才能收到服务器端发回的连接确认。客户端等待一个超时重传时间后，就会重新请求连接。但是这个滞留的连接最后还是会到达服务器。<strong>如果不进行三次握手，那么服务器就会打开两个连接。</strong> 如果有第三次握手，客户端会忽略服务器之后发送的对滞留请求的连接确认，不进行第三次握手。因此不会再次打开连接。</p>
<h4 id="Q：四次握手可以吗？"><a href="#Q：四次握手可以吗？" class="headerlink" title="Q：四次握手可以吗？"></a>Q：四次握手可以吗？</h4><p>可以。但会降低传输的效率。</p>
<p>四次握手是指：第二次握手服务端只发送ACK和确认序号，而服务端的SYN和初始序列号在第三次握手时发送。原来的第三次握手变为第四次握手。出于优化目的，四次握手中的二、三可以合并。</p>
<h4 id="Q：第三次握手中，如果客户端的ACK未送达服务器会怎样？"><a href="#Q：第三次握手中，如果客户端的ACK未送达服务器会怎样？" class="headerlink" title="Q：第三次握手中，如果客户端的ACK未送达服务器会怎样？"></a>Q：第三次握手中，如果客户端的ACK未送达服务器会怎样？</h4><p>由于服务器没有收到ACK确认，因此会重发之前的SYN+ACK（默认重发五次，之后自动关闭连接），客户端收到后会重新传ACK给服务端。</p>
<h4 id="Q：如果已经建立连接，但客户端出现了故障怎么办？"><a href="#Q：如果已经建立连接，但客户端出现了故障怎么办？" class="headerlink" title="Q：如果已经建立连接，但客户端出现了故障怎么办？"></a>Q：如果已经建立连接，但客户端出现了故障怎么办？</h4><p>服务器每收到一次客户端的请求都会重新复位一个计时器，时间通常设置为2小时。若2小时没有收到客户端的任何数据，服务器就会发送一个探测报文段。以后每隔75秒发送一次。若一连发送10个探测报文仍然没有反应，服务器就认为客户端出了故障，接着关闭连接。</p>
<h3 id="TCP的四次挥手"><a href="#TCP的四次挥手" class="headerlink" title="TCP的四次挥手"></a>TCP的四次挥手</h3><p><img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/f87afe72-c2df-4c12-ac03-9b8d581a8af8.jpg" alt="img"></p>
<ul>
<li><p>第一次挥手：客户端发送连接释放报文，FIN=1；进入FIN_WAIT_1状态。</p>
</li>
<li><p>第二次挥手：服务端收到FIN后，发送一个ACK=1，确认号为收到的序列号+1，进入CLOSE_WAIT状态。此时TCP处于半关闭状态，客户端已经没有要发送的数据了，但仍可以接受服务器发送的数据。</p>
</li>
<li><p>第三次挥手：当服务端不再需要连接时，将FIN置1，发送连接释放报文；进入LAST_ACK状态。</p>
</li>
<li><p>第四次挥手：客户端收到服务器的FIN后，进入TIME_WAIT状态；接着将ACK置1，发送一个确认号=序列号+1给服务器；服务器收到并确认后变为CLOSED状态，不再向客户端发送数据。客户端等待2×MSL（报文段最长寿命）时间后，也进入CLOSED状态，完成四次挥手。</p>
</li>
</ul>
<h4 id="Q：CLOSE-WAIT状态意义是什么-为什么不能把服务器发送的ACK和FIN合并，变成三次挥手？"><a href="#Q：CLOSE-WAIT状态意义是什么-为什么不能把服务器发送的ACK和FIN合并，变成三次挥手？" class="headerlink" title="Q：CLOSE_WAIT状态意义是什么/为什么不能把服务器发送的ACK和FIN合并，变成三次挥手？"></a>Q：CLOSE_WAIT状态意义是什么/为什么不能把服务器发送的ACK和FIN合并，变成三次挥手？</h4><p>服务器在收到客户端断开连接的请求时，可能还有一些数据没有发送完毕。这时先回复ACK，表示收到了断开连接的请求。等数据发完之后再发FIN，断开服务器-&gt;客户端的数据传送。</p>
<h4 id="Q：如果第二次挥手时服务器的ACK没有送达客户端会怎样？"><a href="#Q：如果第二次挥手时服务器的ACK没有送达客户端会怎样？" class="headerlink" title="Q：如果第二次挥手时服务器的ACK没有送达客户端会怎样？"></a>Q：如果第二次挥手时服务器的ACK没有送达客户端会怎样？</h4><p>客户端没有收到ACK确认，会重发FIN请求。</p>
<h4 id="Q：客户端TIME-WAIT状态的意义是什么？"><a href="#Q：客户端TIME-WAIT状态的意义是什么？" class="headerlink" title="Q：客户端TIME_WAIT状态的意义是什么？"></a>Q：客户端TIME_WAIT状态的意义是什么？</h4><p>第四次挥手时，客户端发送给服务器的ACK有可能丢失。TIME_WAIT状态就是用来重发可能丢失的ACK报文。如果服务端没有收到ACK，就会重发FIN。如果客户端在2×MSL的时间内收到了FIN，就会重新发送ACK并再次等待2×MSL，防止服务端没有收到ACK而不断重发FIN。</p>
<p>MSL（Maximum Segment Lifetime),指一个片段在网络中最大的存活时间，2MSL就是一个发送和一个回复所需的最大时间。如果直到2MSl，服务端都没有再收到FIN，那么客户端推断ACK已经被成功接收，结束TCP连接。</p>
<h3 id="TCP流量控制"><a href="#TCP流量控制" class="headerlink" title="TCP流量控制"></a>TCP流量控制</h3><p>TCP使用滑动窗口协议是实现流量控制。防止发送方发送速率太快，接收方缓存区不够导致溢出。接收方会维护一个接受窗口（单位大小是字节），接受窗口的大小是根据自己资源动态情况调整的，在返回ACK时将接收窗口大小放在TCP报文中的窗口字段告知发送方。发送从窗口的大小不能超过接收窗口的大小，只有当发送方发送并收到确认后，才能将发送窗口右移。</p>
<h4 id="Q：什么是零窗口（接收窗口为0时会怎么样）？"><a href="#Q：什么是零窗口（接收窗口为0时会怎么样）？" class="headerlink" title="Q：什么是零窗口（接收窗口为0时会怎么样）？"></a>Q：什么是零窗口（接收窗口为0时会怎么样）？</h4><p>如果接收方没有能力接收数据，就会将接收窗口设置为0，这时接收方必须暂停发送数据，但会启动一个持续计时器，到期后发送一个大小为1字节的探测数据报，以查看接收窗口状态。如果接收方能够接收数据，就会在返回的报文中更新接收窗口大小，恢复数据传送。</p>
<h3 id="TCP拥塞控制"><a href="#TCP拥塞控制" class="headerlink" title="TCP拥塞控制"></a>TCP拥塞控制</h3><p>如果网络出现拥塞，分组将会丢失，此时发送方会继续重传，从而导致网络拥塞程度更高。因此当出现拥塞时，应当控制发送方的速率。这一点和流量控制很像，但是出发点不同。流量控制是为了让接收方能来得及接收，而拥塞控制是为了降低整个网络的拥塞程度。</p>
<p>TCP主要通过四个算法实现拥塞控制：慢开始，拥塞避免，快重传，快恢复。</p>
<p>发送放需要维护一个叫做拥塞窗口的状态变量，注意拥塞窗口与发送方窗口的区别：拥塞窗口只是一个状态变量，世纪决定发送方能发送多少数据的是发送方窗口。</p>
<ol>
<li><p>慢开始：刚开始发送数据时，先把拥塞窗口设置为最大报文段MSS的数值，每收到一个新的确认报文之后，就把拥塞窗口加一个MSS。这样每经过一个传输轮次，拥塞窗口的大小就会加倍</p>
</li>
<li><p>拥塞避免：当拥塞窗口的大小达到慢开始门限时，开始执行拥塞避免算法，拥塞窗口大小不再指数增加，二十线性增加，即没经过一个传输轮次只增加1MSS</p>
</li>
<li><p>快重传：快重传要求接收方在收到一个失序的报文段后就立即发出重复确认。快重传算法规定，发送方只要一连收到三个重复确认就应当立即重传对方尚未接受的报文段，而不必继续等待设置的重传计时器时间到期</p>
</li>
<li><p>快恢复：当发送方连续收到三个重复确认时，就把慢开始门限减半，然后执行拥塞避免算法。</p>
</li>
</ol>
<h3 id="TCP如何保证传输的可靠性"><a href="#TCP如何保证传输的可靠性" class="headerlink" title="TCP如何保证传输的可靠性"></a>TCP如何保证传输的可靠性</h3><ol>
<li>数据包校验</li>
<li>对失序数据包重新排序（TCP报文具有序列号）</li>
<li>丢弃重复数据</li>
<li>应答机制：接收方收到数据后，会发送一个确认</li>
<li>超时重发：发送方发出数据后，启动一个定时器，超时未收到接收方的确认，则重新发送这个数据</li>
<li>流量控制：确保接收端能够接收发送方的数据而不会缓冲区一出</li>
</ol>
<h3 id="什么是TCP粘包？"><a href="#什么是TCP粘包？" class="headerlink" title="什么是TCP粘包？"></a>什么是TCP粘包？</h3><p>TCP粘包就是指发送方发送的若干包数据到达接收方时粘成了一包，从接收缓冲区来看，后一包数据的头紧接着前一包数据的尾。</p>
<p>如果发送方发送的多组数据本来就是同一块数据的不同部分，比如说一个文件被分成多个部分发送，这时当然不需要处理粘包现象；如果多个分组毫不相干，甚至是并列关系，那么这个时候就一定要处理粘包现象了</p>
<p>出现粘包的原因：</p>
<ul>
<li><p>发送方：默认使用Nagle算法（主要作用：减少网络中报文段的数量），将多次间隔较小、数据量较小的数据，合并成一个数据量大的数据块进行发送；</p>
</li>
<li><p>接收方：TCP将接收到的数据包保存在接收缓存里，然后应用程序主动从缓存读取收到的分组。如果TCP接收数据包到缓存的速度大于应用程序从缓存中读取数据包的速度，多个包就会被缓存，应用程序就有可能读到多个首尾相接粘到一起的包。</p>
</li>
</ul>
<p>如何解决粘包问题？</p>
<ul>
<li><p>发送方：关闭Nagle算法</p>
</li>
<li><p>接收方：在应用层进行处理。将所有数据全部读完后，再进行分组。分组的方法可以通过规定开始符和结束符的方法，也可以在每组数据前加上数据长度。</p>
</li>
</ul>
<h2 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h2><h3 id="GET和POST比较"><a href="#GET和POST比较" class="headerlink" title="GET和POST比较"></a>GET和POST比较</h3><table>
<thead>
<tr>
<th>GET</th>
<th>POST</th>
</tr>
</thead>
<tbody>
<tr>
<td>是幂等的</td>
<td>不是幂等的</td>
</tr>
<tr>
<td>一般用于从服务器请求获取资源</td>
<td>有可能改变服务器上的资源</td>
</tr>
<tr>
<td>附在URL之后，在HTTP请求头中</td>
<td>在请求体中</td>
</tr>
<tr>
<td>可被缓存/收藏/保留，且明文出现</td>
<td>参数不会被保存，安全性较高</td>
</tr>
<tr>
<td>只允许ASCII字符</td>
<td>没有要求，也允许二进制数据</td>
</tr>
<tr>
<td>长度有限制</td>
<td>数据大小无限制</td>
</tr>
</tbody>
</table>
<ol>
<li><p>GET是幂等的，POST不是幂等的</p>
<p> 幂等性：读取同一个资源总是得到相同的数据。</p>
</li>
<li><p>GET一般用于从服务器请求获取资源，而POST有可能改变服务器上的资源</p>
</li>
<li><p>请求形式上：GET请求的数据附在URL之后，在HTTP请求头中；POST请求的数据在请求体中；</p>
</li>
<li><p>安全性：GET请求可被缓存、收藏、保留到历史记录，且其请求明文出现在URL中。POST的参数不会被保存，安全性相对较高。</p>
</li>
<li><p>GET只允许ASCII字符，POST对数据类型没有要求，也允许二进制数据；</p>
</li>
<li><p>GET的长度有限制（操作系统或浏览器），而POST数据大小无限制</p>
</li>
</ol>
<h3 id="从输入网址到获得页面的过程？"><a href="#从输入网址到获得页面的过程？" class="headerlink" title="从输入网址到获得页面的过程？"></a>从输入网址到获得页面的过程？</h3><ol>
<li><p>浏览器查询DNS，获取域名对应的IP地址；</p>
<p> 具体过程包括浏览器搜索自身的DNS缓存、搜索操作系统的DNS缓存、读取本地的Host文件和向本地的DNS服务器进行查询等。</p>
</li>
<li><p>浏览器获得域名对应的IP地址以后，浏览器向服务器请求建立连接，发起三次握手；</p>
</li>
<li><p>TCP/IP链接建立起来后，浏览器向服务器发送HTTP请求；</p>
</li>
<li><p>服务器接收到这个请求，并根据路径参数映射到特定的请求处理器进行处理，并将处理结果返回给浏览器；</p>
</li>
<li><p>浏览器解析并渲染视图，若遇到对js文件、css文件及静态资源的引用，则重复上述步骤并向服务器请求这些资源；</p>
</li>
<li><p>浏览器根据其请求到的资源、数据渲染页面，最终向用户呈现一个完整的页面。</p>
</li>
</ol>
<h3 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h3><ol>
<li><p>1XX：服务器收到请求，需要请求者继续操作</p>
<p> 100/Continue:目前状态正常，客户端可以继续发送请求或者忽略这个响应</p>
</li>
<li><p>2XX：成功，操作被成功接收并处理</p>
<p> 200/OK:请求成功，一般用于GET与POST请求</p>
<p> 201/Created：已创建。成功请求并创建了新的资源</p>
<p> 202/Accepted：已接受。已经接受请求，但未处理完成</p>
</li>
</ol>
<ol start="3">
<li><p>3XX：重定向</p>
</li>
<li><p>4XX：客户端错误</p>
</li>
<li><p>5XX：服务器错误</p>
<p> 500：服务器内部错误</p>
<p> 502: 作为网关或代理工作的服务器尝试执行请求时，从远程服务器接收到了一个无效的响应</p>
<p> 503：服务器超负载或进行停机维护，无法处理请求</p>
</li>
</ol>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><h2 id="数据库系统原理"><a href="#数据库系统原理" class="headerlink" title="数据库系统原理"></a>数据库系统原理</h2><h3 id="事务的概念和特性"><a href="#事务的概念和特性" class="headerlink" title="事务的概念和特性"></a>事务的概念和特性</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>事务(Transaction)是一个操作序列，是一个不可分割的工作单位，以BEGIN TRANSACTION开始，以ROLLBACK/COMMIT结束</p>
<h4 id="特性（ACID）"><a href="#特性（ACID）" class="headerlink" title="特性（ACID）"></a>特性（ACID）</h4><ol>
<li><p>原子性（Atomicity）</p>
<p> 事务被视为不可分割的最小单元。事物的所有操作要么全部提交成功，要么全部失败回滚。</p>
</li>
<li><p>一致性（Consistency）</p>
<p> 数据库在事务执行前后都保持一致性状态。在一致性状态下，所有事务对同一个数据的读取结果都是相同的。</p>
</li>
<li><p>隔离性（Isolation）</p>
<p> 一个事务所做的修改在最终提交之前，对其他事务是不可见的（并发执行的事务不能相互影响）。</p>
</li>
<li><p>持久性（Durability）</p>
<p> 一旦事务提交，则其所做的所有修改会永远保存到数据库中。即使系统发生崩溃，事务执行的结果也不能丢失。</p>
</li>
</ol>
<h3 id="并发一致性问题"><a href="#并发一致性问题" class="headerlink" title="并发一致性问题"></a>并发一致性问题</h3><ol>
<li><p>丢失修改：T1和T2都对一个数据进行修改，T1先修改，T2随后修改，T2的修改覆盖了T1的修改。</p>
</li>
<li><p>读脏数据(Dirty Read)：T1修改了一个数据，T2随后读去这个数据。如果T1撤销了这次修改，那么T2读取的数据是脏数据。</p>
</li>
<li><p>不可重复读： T2读取一个数据，T1对该数据做了修改（更新/删除），如果T2再次读取这个数据，此时读取的结果和第一次读取的结果不同。</p>
</li>
<li><p>幻读：T1读取某个<strong>范围</strong>的数据，T2在这个范围内插入新的数据，T1再次读取这个范围的数据，会导致每次返回不同的结果集。</p>
</li>
</ol>
<h4 id="Q：幻读和不可重复读的区别？"><a href="#Q：幻读和不可重复读的区别？" class="headerlink" title="Q：幻读和不可重复读的区别？"></a>Q：幻读和不可重复读的区别？</h4><p>幻读针对的是一个<strong>数据整体/范围</strong>，需要是<strong>插入操作</strong></p>
<h3 id="封锁"><a href="#封锁" class="headerlink" title="封锁"></a>封锁</h3><h4 id="封锁类型"><a href="#封锁类型" class="headerlink" title="封锁类型"></a>封锁类型</h4><h5 id="1-读写锁"><a href="#1-读写锁" class="headerlink" title="1. 读写锁"></a>1. 读写锁</h5><ul>
<li>互斥锁，简写为X锁，又称写锁</li>
<li>同步锁，简写为S锁，又称读锁</li>
</ul>
<p>有以下两个规定：</p>
<ul>
<li><p>一个事务对数据对象A加了X锁，就可以对A进行读取和更新。加锁期间其它事务不能对A加任何锁。</p>
</li>
<li><p>一个事务对数据对象A加了S锁，可以对A进行读取操作，但是不能进行更新操作。加锁期间其它事务能对A加S锁，但是不能加X锁。</p>
</li>
</ul>
<h4 id="意向锁"><a href="#意向锁" class="headerlink" title="意向锁"></a>意向锁</h4><p>意向锁在原来的X/S锁之上引入了IX/IS，IX/IS都是表锁，用来表示一个事务想要在表中的某个事务想要在表中的某个数据行上加X锁或S锁。</p>
<p>有以下两个规定：</p>
<ul>
<li>一个事务在获得某个数据对象的S锁之前，必须先获得整个表的IS锁或更强的锁；</li>
<li>一个事务在获得某个数据对象的X锁之前，必须先获得表的IX锁；</li>
</ul>
<p>通过引入意向锁，事务T想要对表A加X锁，只需要先检测是否有其它事务对表A加了X/IX/S/IS锁，如果加了就表锁有其它事务正在使用这个表或者表中某一行的锁，因此事务T加X锁失败。</p>
<p>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD<br>锁的作用：用于管理对共享资源的并发访问，保证数据库的完整性和一致性</p>
<h4 id="乐观锁-悲观锁"><a href="#乐观锁-悲观锁" class="headerlink" title="乐观锁/悲观锁"></a>乐观锁/悲观锁</h4><ul>
<li><p>悲观锁：认为数据随时会被修改，因此每次读取数据之前都会上锁，防止其它事务读取或修改数据；应用于<strong>数据更新比较频繁的场景</strong>。</p>
</li>
<li><p>乐观锁：操作数据时不会上锁，但是更新时会判断在此期间有没有别的事务更新这个数据，若被更新过，则失败重试；适用于<strong>读多写少</strong>的场景。</p>
</li>
</ul>
<p>乐观锁的实现方式有：</p>
<ol>
<li><p>加一个版本号或者时间戳子段，每次数据更新时同时更新这个字段；</p>
</li>
<li><p>先读取想要更新的字段或者所有字段，更新的时候比较一下，只有字段没有变化时才进行更新</p>
</li>
</ol>
<h4 id="封锁粒度"><a href="#封锁粒度" class="headerlink" title="封锁粒度"></a>封锁粒度</h4><p>MySQL中提供了两种封锁粒度：行级锁及表级锁。</p>
<p>封锁粒度小：</p>
<ul>
<li><p>好处锁定的数据量越少，发生锁争用的可能性就越小，系统的并发程度就越高；</p>
</li>
<li><p>坏处：系统开销大（枷锁、释放锁、检查锁的状态都需要消耗资源）</p>
</li>
</ul>
<h4 id="封锁协议"><a href="#封锁协议" class="headerlink" title="封锁协议"></a>封锁协议</h4><h5 id="三级封锁协议"><a href="#三级封锁协议" class="headerlink" title="三级封锁协议"></a>三级封锁协议</h5><ol>
<li><p>一级封锁协议：事务在修改数据前必须对其加X锁，直到事务结束才释放。可以解决<strong>丢失修改</strong>问题。（两个事务不能同时对一个数据加X锁，避免了修改被覆盖）；</p>
</li>
<li><p>二级封锁协议：在一级的基础上，事务在读取数据前必须先加S锁，读完后释放。可以解决<strong>读脏数据</strong>问题。（如果已经有事务在修改数据就已经加了X锁，此时不能加S锁，也就无法进行读取，避免了读脏数据）；</p>
</li>
<li><p>三级封锁协议：在二级的基础上，事务在读取数据前必须加S锁，直到事务结束才能释放，可以解决<strong>不可重复读</strong>问题（避免了事务结束前其他事务对数据加X锁进行修改，保证了事务期间数据不会被其他事务更新）</p>
</li>
</ol>
<h4 id="两段锁协议"><a href="#两段锁协议" class="headerlink" title="两段锁协议"></a>两段锁协议</h4><p>事务必须严格分为两个阶段对数据进行<strong>加锁和解锁</strong>的操作，第一阶段加锁，第二阶段解锁。也就是说一个事务中一旦释放了锁，就不能再申请新锁了。</p>
<p><strong>可串行化调度</strong>：通过并发控制，使得并发执行的事务与某个串行执行的事务结果相同。事务遵循两段锁协议是保证可串行化调度的充分条件。</p>
<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><h4 id="B-Tree"><a href="#B-Tree" class="headerlink" title="B+ Tree"></a>B+ Tree</h4><p>B Tree -&gt; 平衡树。平衡树是一棵查找树，并且所有叶子结点位于同一层。</p>
<p>B+ Tree是给予BTree和叶子结点顺序访问指针进行实现，它具有B Tree的平衡性，并且通过顺序访问指针来提高区间查询的性能。</p>
<p>在B+ Tree中，一个节点中的key从左到右非递减排列。</p>
<p>进行查找操作时，先在根节点进行二分查找，找到一个key所在的指针，然后递归地在指针所指向的节点进行查找，直到查找到叶子结点，然后在叶子结点上进行二分查找，找出key所对应的data。</p>
<p>插入删除操作会破坏平衡树的平衡性，因此在插入删除操作后，需要对树进行一个分裂、合并、旋转等操作来维护平衡性。</p>
<h5 id="与红黑树的比较"><a href="#与红黑树的比较" class="headerlink" title="与红黑树的比较"></a>与红黑树的比较</h5><ol>
<li>更少的查找次数：平衡树查找操作的时间复杂度和树高h相关，$O(h)=O(log_dN)$,其中d为每个节点的出度</li>
</ol>
<p>红黑树的出度为2，而B+ Tree的出度一般非常大，所以红黑树的树高比B+ Tree大非常多，查找的次数也就更多</p>
<ol start="2">
<li>利用磁盘预读特性：为了减少磁盘I/O操作，磁盘往往不是严格按需读取，而是每次都会预读，预读过程中，磁盘进行顺序读取，顺序读取不需要进行磁盘寻道，并且只需要很短的磁盘旋转时间，速度回非常快。</li>
</ol>
<p>操作系统一般将内存和磁盘分割成固定大小的块，每一块称为一页，内存与磁盘以页为单位交换数据。数据库系统将索引一个节点的大小设置为页的大小，使得一次I/O就能完全载入一个节点，并且可以利用预读特性，响铃的节点也能够被预先载入。</p>
<h4 id="使用索引的优点"><a href="#使用索引的优点" class="headerlink" title="使用索引的优点"></a>使用索引的优点</h4><ul>
<li>大大加快了数据的检测速度；</li>
<li>可以显著减少查询中分组和排序的时间；</li>
<li>通过创建唯一性索引，可以保证数据表中每一行数据的唯一性；</li>
<li>将随机I/O变为顺序I/O</li>
</ul>
<h1 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h1><h2 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h2><h3 id="什么是虚函数？什么是纯虚函数？"><a href="#什么是虚函数？什么是纯虚函数？" class="headerlink" title="什么是虚函数？什么是纯虚函数？"></a>什么是虚函数？什么是纯虚函数？</h3><p>虚函数声明如下<code>virtual ReturnType FunctionName(Parameter);</code>引入虚函数是为了动态绑定。</p>
<p>纯虚函数声明如下<code>virtual ReturnType FunctionName()=0;</code>引入纯虚函数是为了派生接口。</p>
<h3 id="简述new和malloc区别？"><a href="#简述new和malloc区别？" class="headerlink" title="简述new和malloc区别？"></a>简述new和malloc区别？</h3><table>
<thead>
<tr>
<th>new</th>
<th>malloc</th>
</tr>
</thead>
<tbody>
<tr>
<td>运算符</td>
<td>库函数</td>
</tr>
<tr>
<td>可重载</td>
<td>不可重载</td>
</tr>
<tr>
<td>不需要指定空间大小</td>
<td>需要指定空间大小</td>
</tr>
<tr>
<td>需要指定分配对象类型</td>
<td>不需要指定</td>
</tr>
<tr>
<td>返回值为该类型指针</td>
<td>返回值为void *泛型指针</td>
</tr>
<tr>
<td>失败时抛出异常</td>
<td>返回NULL</td>
</tr>
<tr>
<td>自由存储区</td>
<td>堆</td>
</tr>
</tbody>
</table>
<p>new时会先调用malloc，然后调用所分配对象的构造函数进行构造</p>
<h2 id="C-11-14新特性"><a href="#C-11-14新特性" class="headerlink" title="C++11/14新特性"></a>C++11/14新特性</h2><p><code>constexpr</code>显式声明函数或对象构造函数在编译器会成为常数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">len</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> <span class="number">5</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">int</span> <span class="title">const_len</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> <span class="number">5</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> arr1[len()]; <span class="comment">//非法</span></span><br><span class="line">    <span class="keyword">char</span> arr2[const_len()]; <span class="comment">//合法</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//constexpr的函数可以使用递归</span></span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">int</span> <span class="title">fib</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n == <span class="number">1</span> || n == <span class="number">2</span> ? <span class="number">1</span> : fib(n - <span class="number">1</span>) + fib(n - <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//C++14中，constexpr函数可以在内部使用局部变量、循环和分支等简单语句</span></span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">int</span> <span class="title">fibonacci</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> fibonacci(n - <span class="number">1</span>) + fibonacci(n - <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>auto</code>,<code>decltype</code>类型推导，尾返回类型  </p>
<p><code>auto</code>对变量进行类型推导，不能用于函数传参/数组类型推导</p>
<p><code>decltype</code>对表达式进行类型推导</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">auto</span> y = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">decltype</span>(x + y) z;</span><br><span class="line"></span><br><span class="line"><span class="comment">//C++11尾返回类型</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</span><br><span class="line">auto add(T x, U y) -&gt; decltype(x + y) &#123;</span><br><span class="line">    <span class="keyword">return</span> x + y; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//C++14</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">add</span><span class="params">(T x, U y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="尖括号-gt"><a href="#尖括号-gt" class="headerlink" title="尖括号&gt;"></a>尖括号&gt;</h3><p>在C++11中，连续的右尖括号<code>&gt;&gt;</code>将变得合法并且能够通过编译。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; arr;</span><br></pre></td></tr></table></figure>
<h3 id="默认模板参数"><a href="#默认模板参数" class="headerlink" title="默认模板参数"></a>默认模板参数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T = <span class="keyword">int</span>, <span class="keyword">typename</span> U = <span class="keyword">int</span>&gt;</span><br><span class="line"><span class="keyword">auto</span> add(T x, U y) -&gt; <span class="keyword">decltype</span>(x + y) &#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="变长参数模板"><a href="#变长参数模板" class="headerlink" title="变长参数模板"></a>变长参数模板</h3><p>C++11加入了新的表示方法，允许任意个数、任意类别的模板参数，同时也不需要在定义时将参数的个数固定。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... TS&gt; <span class="class"><span class="keyword">class</span> <span class="title">Magic</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Magic</span>&lt;int, std::vector&lt;int&gt;, std::map&lt;string, std::vector&lt;int&gt;&gt;&gt; <span class="title">darkMagic</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Magic</span>&lt;&gt; <span class="title">nothing</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//不希望产生的模板参数个数为零，手动定义至少一个模板参数</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Require, <span class="keyword">typename</span>... Args&gt; <span class="class"><span class="keyword">class</span> <span class="title">Nagic</span>;</span></span><br></pre></td></tr></table></figure>
<h3 id="智能指针"><a href="#智能指针" class="headerlink" title="智能指针"></a>智能指针</h3><p><code>shared_ptr</code>允许多个指针指向同一个对象，<code>unique_ptr</code>则“独占”所指向的对象。</p>
<h4 id="shared-ptr类"><a href="#shared-ptr类" class="headerlink" title="shared_ptr类"></a>shared_ptr类</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">shared_ptr</span>&lt;<span class="built_in">string</span>&gt; p1; <span class="comment">//可以指向string</span></span><br><span class="line"><span class="built_in">shared_ptr</span>&lt;<span class="built_in">list</span>&lt;<span class="keyword">int</span>&gt;&gt; p2; <span class="comment">//可以指向int的list</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">shared_ptr</span>&lt;<span class="keyword">int</span>&gt; p3 = make_shared&lt;<span class="keyword">int</span>&gt; (<span class="number">42</span>);</span><br><span class="line"><span class="built_in">shared_ptr</span>&lt;<span class="keyword">int</span>&gt; p4 = make_shared&lt;<span class="keyword">int</span>&gt; (); <span class="comment">//指向值为0的int</span></span><br></pre></td></tr></table></figure>
<h3 id="Lambda表达式"><a href="#Lambda表达式" class="headerlink" title="Lambda表达式"></a>Lambda表达式</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[caputure](params)opt-&gt; ret &#123;body;&#125;;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Note/" rel="tag"># Note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/HDU 3085/" rel="prev" title="「HDU-3085」Nightmare Ⅱ (双向BFS)">
                「HDU-3085」Nightmare Ⅱ (双向BFS) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/header.jpg"
                alt="Verly" />
            
              <p class="site-author-name" itemprop="name">Verly</p>
              <p class="site-description motion-element" itemprop="description">有时候是一只海豹</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/V-Verly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Verly0206@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://message/?uin=945034936" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/VerIy" target="_blank" title="telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>telegram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TO-DO-List"><span class="nav-number">1.</span> <span class="nav-text">TO-DO List</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统"><span class="nav-number">3.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程与线程"><span class="nav-number">3.1.</span> <span class="nav-text">进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程"><span class="nav-number">3.1.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程"><span class="nav-number">3.1.2.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-number">3.1.3.</span> <span class="nav-text">区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程通信"><span class="nav-number">3.2.</span> <span class="nav-text">进程通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#死锁"><span class="nav-number">3.3.</span> <span class="nav-text">死锁</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#必要条件"><span class="nav-number">3.3.1.</span> <span class="nav-text">必要条件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理方法"><span class="nav-number">3.3.2.</span> <span class="nav-text">处理方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#鸵鸟策略"><span class="nav-number">3.3.2.1.</span> <span class="nav-text">鸵鸟策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁检测与死锁恢复"><span class="nav-number">3.3.2.2.</span> <span class="nav-text">死锁检测与死锁恢复</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络"><span class="nav-number">4.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络"><span class="nav-number">4.1.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP和TCP的特点"><span class="nav-number">4.1.1.</span> <span class="nav-text">UDP和TCP的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP和TCP的区别"><span class="nav-number">4.1.2.</span> <span class="nav-text">UDP和TCP的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP首部格式"><span class="nav-number">4.1.3.</span> <span class="nav-text">TCP首部格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP的三次握手"><span class="nav-number">4.1.4.</span> <span class="nav-text">TCP的三次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：为什么需要进行三次握手-两次握手可以吗？"><span class="nav-number">4.1.4.1.</span> <span class="nav-text">Q：为什么需要进行三次握手/两次握手可以吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：四次握手可以吗？"><span class="nav-number">4.1.4.2.</span> <span class="nav-text">Q：四次握手可以吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：第三次握手中，如果客户端的ACK未送达服务器会怎样？"><span class="nav-number">4.1.4.3.</span> <span class="nav-text">Q：第三次握手中，如果客户端的ACK未送达服务器会怎样？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：如果已经建立连接，但客户端出现了故障怎么办？"><span class="nav-number">4.1.4.4.</span> <span class="nav-text">Q：如果已经建立连接，但客户端出现了故障怎么办？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP的四次挥手"><span class="nav-number">4.1.5.</span> <span class="nav-text">TCP的四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：CLOSE-WAIT状态意义是什么-为什么不能把服务器发送的ACK和FIN合并，变成三次挥手？"><span class="nav-number">4.1.5.1.</span> <span class="nav-text">Q：CLOSE_WAIT状态意义是什么/为什么不能把服务器发送的ACK和FIN合并，变成三次挥手？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：如果第二次挥手时服务器的ACK没有送达客户端会怎样？"><span class="nav-number">4.1.5.2.</span> <span class="nav-text">Q：如果第二次挥手时服务器的ACK没有送达客户端会怎样？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：客户端TIME-WAIT状态的意义是什么？"><span class="nav-number">4.1.5.3.</span> <span class="nav-text">Q：客户端TIME_WAIT状态的意义是什么？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP流量控制"><span class="nav-number">4.1.6.</span> <span class="nav-text">TCP流量控制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：什么是零窗口（接收窗口为0时会怎么样）？"><span class="nav-number">4.1.6.1.</span> <span class="nav-text">Q：什么是零窗口（接收窗口为0时会怎么样）？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP拥塞控制"><span class="nav-number">4.1.7.</span> <span class="nav-text">TCP拥塞控制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP如何保证传输的可靠性"><span class="nav-number">4.1.8.</span> <span class="nav-text">TCP如何保证传输的可靠性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是TCP粘包？"><span class="nav-number">4.1.9.</span> <span class="nav-text">什么是TCP粘包？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用层"><span class="nav-number">4.2.</span> <span class="nav-text">应用层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GET和POST比较"><span class="nav-number">4.2.1.</span> <span class="nav-text">GET和POST比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从输入网址到获得页面的过程？"><span class="nav-number">4.2.2.</span> <span class="nav-text">从输入网址到获得页面的过程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP状态码"><span class="nav-number">4.2.3.</span> <span class="nav-text">HTTP状态码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库"><span class="nav-number">5.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库系统原理"><span class="nav-number">5.1.</span> <span class="nav-text">数据库系统原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的概念和特性"><span class="nav-number">5.1.1.</span> <span class="nav-text">事务的概念和特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性（ACID）"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">特性（ACID）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发一致性问题"><span class="nav-number">5.1.2.</span> <span class="nav-text">并发一致性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：幻读和不可重复读的区别？"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">Q：幻读和不可重复读的区别？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#封锁"><span class="nav-number">5.1.3.</span> <span class="nav-text">封锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#封锁类型"><span class="nav-number">5.1.3.1.</span> <span class="nav-text">封锁类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-读写锁"><span class="nav-number">5.1.3.1.1.</span> <span class="nav-text">1. 读写锁</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#意向锁"><span class="nav-number">5.1.3.2.</span> <span class="nav-text">意向锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#乐观锁-悲观锁"><span class="nav-number">5.1.3.3.</span> <span class="nav-text">乐观锁/悲观锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#封锁粒度"><span class="nav-number">5.1.3.4.</span> <span class="nav-text">封锁粒度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#封锁协议"><span class="nav-number">5.1.3.5.</span> <span class="nav-text">封锁协议</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#三级封锁协议"><span class="nav-number">5.1.3.5.1.</span> <span class="nav-text">三级封锁协议</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两段锁协议"><span class="nav-number">5.1.3.6.</span> <span class="nav-text">两段锁协议</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL"><span class="nav-number">5.2.</span> <span class="nav-text">MySQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引"><span class="nav-number">5.2.1.</span> <span class="nav-text">索引</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#B-Tree"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">B+ Tree</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#与红黑树的比较"><span class="nav-number">5.2.1.1.1.</span> <span class="nav-text">与红黑树的比较</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用索引的优点"><span class="nav-number">5.2.1.2.</span> <span class="nav-text">使用索引的优点</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C"><span class="nav-number">6.</span> <span class="nav-text">C++</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Question"><span class="nav-number">6.1.</span> <span class="nav-text">Question</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是虚函数？什么是纯虚函数？"><span class="nav-number">6.1.1.</span> <span class="nav-text">什么是虚函数？什么是纯虚函数？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简述new和malloc区别？"><span class="nav-number">6.1.2.</span> <span class="nav-text">简述new和malloc区别？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-11-14新特性"><span class="nav-number">6.2.</span> <span class="nav-text">C++11/14新特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#尖括号-gt"><span class="nav-number">6.2.1.</span> <span class="nav-text">尖括号&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#默认模板参数"><span class="nav-number">6.2.2.</span> <span class="nav-text">默认模板参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变长参数模板"><span class="nav-number">6.2.3.</span> <span class="nav-text">变长参数模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#智能指针"><span class="nav-number">6.2.4.</span> <span class="nav-text">智能指针</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#shared-ptr类"><span class="nav-number">6.2.4.1.</span> <span class="nav-text">shared_ptr类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lambda表达式"><span class="nav-number">6.2.5.</span> <span class="nav-text">Lambda表达式</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Verly</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
