<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="Note," />










<meta name="description" content="_(:зゝ∠)_">
<meta name="keywords" content="Note">
<meta property="og:type" content="article">
<meta property="og:title" content="「笔记」技术面基础知识学习笔记">
<meta property="og:url" content="https://v-verly.github.io/2020/02/13/Notes-of-CS/index.html">
<meta property="og:site_name" content="Verly&#39;s Blog">
<meta property="og:description" content="_(:зゝ∠)_">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/55dc4e84-573d-4c13-a765-52ed1dd251f9.png">
<meta property="og:image" content="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/e92d0ebc-7d46-413b-aec1-34a39602f787.png">
<meta property="og:image" content="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/f87afe72-c2df-4c12-ac03-9b8d581a8af8.jpg">
<meta property="og:updated_time" content="2020-02-16T17:46:02.322Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「笔记」技术面基础知识学习笔记">
<meta name="twitter:description" content="_(:зゝ∠)_">
<meta name="twitter:image" content="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/55dc4e84-573d-4c13-a765-52ed1dd251f9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://v-verly.github.io/2020/02/13/Notes-of-CS/"/>





  <title>「笔记」技术面基础知识学习笔记 | Verly's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Verly's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-友链">
          <a href="/links/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://v-verly.github.io/2020/02/13/Notes-of-CS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Verly">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Verly's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「笔记」技术面基础知识学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-13T00:00:00+08:00">
                2020-02-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Note/" itemprop="url" rel="index">
                    <span itemprop="name">Note</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>_(:зゝ∠)_</p>
</blockquote>
<a id="more"></a>
<h1 id="TO-DO-List"><a href="#TO-DO-List" class="headerlink" title="TO-DO List"></a>TO-DO List</h1><p>OS，计网，数据库(基础/MySQL/Redis)</p>
<p>C++内容及新特性，Python，Golang，MIT6.824分布式课程</p>
<p>Linux，Git，Docker</p>
<p>可能需要复习一些算法竞赛不常用的数据结构课程内容</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://cyc2018.github.io/CS-Notes/#/README" target="_blank" rel="noopener">https://cyc2018.github.io/CS-Notes/#/README</a></p>
<p><a href="https://github.com/wolverinn/Waking-Up" target="_blank" rel="noopener">https://github.com/wolverinn/Waking-Up</a></p>
<h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h2 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h2><h3 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h3><p>进程是资源分配的基本单位。进程控制块描述进程的基本信息和运行状态。</p>
<h3 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h3><p>线程是独立调度的基本单位。一个进程中可以有多个线程，它们共享进程资源。</p>
<h3 id="区别"><a href="#区别" class="headerlink" title="区别"></a>区别</h3><ol>
<li><p>拥有资源：进程是资源分配的基本单位，线程不拥有资源，线程可以访问隶属进程的资源。</p>
</li>
<li><p>调度：线程是独立调度的基本单位。在同一进程中，线程的切换不会引起进程切换；从一个进程中的线程切换到另一个进程中的线程时，会引起进程切换。</p>
</li>
<li><p>系统开销：创建或撤销进程时，系统都要为之分配或回收资源，如内存空间、I/O设备等，所付出的开销远大于创建或撤销线程时的开销。而线程切换时只需保存和设置少量内存器内容，开销较小。</p>
</li>
<li><p>通信方面：线程间可以通过直接读写同一进程间的数据进行通信，但是进程通信需要借助IPC。</p>
</li>
</ol>
<h1 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h1><h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><h3 id="UDP和TCP的特点"><a href="#UDP和TCP的特点" class="headerlink" title="UDP和TCP的特点"></a>UDP和TCP的特点</h3><ul>
<li><p>用户数据报协议UDP是无连接的，尽最大可能交付，没有拥塞控制。面向报文。支持一对一、一对多、多对一、多对多的交互通信。</p>
</li>
<li><p>传输控制协议TCP是面向连接的，提供可靠交付，有流量控制，拥塞控制，提供全双工通信，面向字节流。每一条TCP连接只能是点对点的（一对一）。</p>
</li>
</ul>
<h3 id="UDP和TCP的区别"><a href="#UDP和TCP的区别" class="headerlink" title="UDP和TCP的区别"></a>UDP和TCP的区别</h3><table>
<thead>
<tr>
<th>UDP</th>
<th>TCP</th>
</tr>
</thead>
<tbody>
<tr>
<td>无连接</td>
<td>面向连接</td>
</tr>
<tr>
<td>尽最大可能交付</td>
<td>可靠交付</td>
</tr>
<tr>
<td>无拥塞控制</td>
<td>有流量控制、拥塞控制</td>
</tr>
<tr>
<td>面向报文</td>
<td>面向字节流</td>
</tr>
<tr>
<td>支持一对一、一对多、多对一、多对多的交互通信</td>
<td>只能是一对一的</td>
</tr>
</tbody>
</table>
<ol>
<li><p>UDP是无连接的，TCP是面向连接的</p>
<p> 什么叫无连接？-&gt;UDP发送数据前不需要建立连接</p>
</li>
<li><p>UDP是不可靠的，TCP是可靠的</p>
<p> 什么叫不可靠？-&gt;UDP接收方收到报文后，不需要给出任何确认</p>
</li>
<li><p>TCP只支持点对点通信，UDP支持一对一、一对多、多对一、多对多</p>
</li>
<li><p>TCP是面向字节流的，UDP是面向报文的</p>
<p> 面向字节流是指发送数据时以字节为单位，一个数据包可以拆分撑若干组进行发送。而UDP一个报文只能一次发完。</p>
</li>
<li><p>TCP有拥塞控制机制，UDP没有。网络出现的拥塞不会使源主机的发送速率降低。这对某些实时应用是很重要的，比如媒体通信/游戏</p>
</li>
<li><p>TCP的首部开销（20字节）比UDP首部开销（8字节）要打</p>
</li>
<li><p>UDP的主机不需要维持复杂的连接状态表</p>
</li>
</ol>
<h3 id="TCP首部格式"><a href="#TCP首部格式" class="headerlink" title="TCP首部格式"></a>TCP首部格式</h3><p><img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/55dc4e84-573d-4c13-a765-52ed1dd251f9.png" alt="img"></p>
<ol>
<li><p>序号：用于对字节流进行编号。例如序号为301，表示第一个字节的编号为301，如果携带的数据长度为100字节，那么下一个报文段的序号应为401.</p>
</li>
<li><p>确认号：期望收到的下一个报文段序号。</p>
</li>
<li><p>数据偏移：数据部分距离报文段起始处的偏移量。实际上指首部长度。</p>
</li>
<li><p>确认ACK：当ACK=1时确认号子段有效，否则无效。TCP规定，在连接建立后所有传送的报文段都必须把ACK置1.</p>
</li>
<li><p>同步SYN：在连接建立时用来同步序号。当SYN=1，ACK=0时表示时表示这是一个连接请求报文段。若对方同意建立连接，则相应报文中SYN=1，ACK=1</p>
</li>
<li><p>终止FIN：用来释放一个连接，当FIN=1时，表示此报文段的发送方的数据已发送完毕，并要求释放连接。</p>
</li>
<li><p>窗口：窗口值作为接收方让发送方设置其发送窗口的依据。之所以有这个限制，是因为接收方的数据缓存空间是有限的。</p>
</li>
</ol>
<h3 id="TCP的三次握手"><a href="#TCP的三次握手" class="headerlink" title="TCP的三次握手"></a>TCP的三次握手</h3><p><img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/e92d0ebc-7d46-413b-aec1-34a39602f787.png" alt="img"></p>
<ol>
<li><p>服务器处于LISTEN（监听）状态，等待客户的连接请求。</p>
</li>
<li><p>第一次握手：客户端向服务器发送连接请求报文，SYN=1，ACK=0，选择一个初始的序号x，进入SYN_SENT状态。</p>
</li>
<li><p>第二次握手：服务器收到连接请求报文，如果同意建立连接，则向A发送连接确认报文，SYN=1，ACK=1，确认号为x+1，同时选择一个初始的序号y，进入SYN_RCVD状态。</p>
</li>
<li><p>客户端收到服务器的连接确认报文后，检查确认号是否为序列号+1，ACK是否为1，检查正确后将自己的ACK置为1，序列号为x+1，确认号为y+1，发送给服务器，进入ESTABLISHED状态；服务器检查ACK为1和确认号为序列号+1后，也进入ESTABLISH状态，完成三次握手，连接建立。</p>
</li>
</ol>
<h4 id="Q：为什么需要进行三次握手-两次握手可以吗？"><a href="#Q：为什么需要进行三次握手-两次握手可以吗？" class="headerlink" title="Q：为什么需要进行三次握手/两次握手可以吗？"></a>Q：为什么需要进行三次握手/两次握手可以吗？</h4><p>不可以。为了防止已失效的连接发送到服务端。</p>
<p>客户端发送的连接请求如果在网络中滞留，就会xiaolv隔很长一段时间才能收到服务器端发回的连接确认。客户端等待一个超时重传时间后，就会重新请求连接。但是这个滞留的连接最后还是会到达服务器。<strong>如果不进行三次握手，那么服务器就会打开两个连接。</strong> 如果有第三次握手，客户端会忽略服务器之后发送的对滞留请求的连接确认，不进行第三次握手。因此不会再次打开连接。</p>
<h4 id="Q：四次握手可以吗？"><a href="#Q：四次握手可以吗？" class="headerlink" title="Q：四次握手可以吗？"></a>Q：四次握手可以吗？</h4><p>可以。但会降低传输的效率。</p>
<p>四次握手是指：第二次握手服务端只发送ACK和确认序号，而服务端的SYN和初始序列号在第三次握手时发送。原来的第三次握手变为第四次握手。出于优化目的，四次握手中的二、三可以合并。</p>
<h4 id="Q：第三次握手中，如果客户端的ACK未送达服务器会怎样？"><a href="#Q：第三次握手中，如果客户端的ACK未送达服务器会怎样？" class="headerlink" title="Q：第三次握手中，如果客户端的ACK未送达服务器会怎样？"></a>Q：第三次握手中，如果客户端的ACK未送达服务器会怎样？</h4><p>由于服务器没有收到ACK确认，因此会重发之前的SYN+ACK（默认重发五次，之后自动关闭连接），客户端收到后会重新传ACK给服务端。</p>
<h4 id="Q：如果已经建立连接，但客户端出现了故障怎么办？"><a href="#Q：如果已经建立连接，但客户端出现了故障怎么办？" class="headerlink" title="Q：如果已经建立连接，但客户端出现了故障怎么办？"></a>Q：如果已经建立连接，但客户端出现了故障怎么办？</h4><p>服务器每收到一次客户端的请求都会重新复位一个计时器，时间通常设置为2小时。若2小时没有收到客户端的任何数据，服务器就会发送一个探测报文段。以后每隔75秒发送一次。若一连发送10个探测报文仍然没有反应，服务器就认为客户端出了故障，接着关闭连接。</p>
<h3 id="TCP的四次挥手"><a href="#TCP的四次挥手" class="headerlink" title="TCP的四次挥手"></a>TCP的四次挥手</h3><p><img src="https://cs-notes-1256109796.cos.ap-guangzhou.myqcloud.com/f87afe72-c2df-4c12-ac03-9b8d581a8af8.jpg" alt="img"></p>
<ul>
<li><p>第一次挥手：客户端发送连接释放报文，FIN=1；进入FIN_WAIT_1状态。</p>
</li>
<li><p>第二次挥手：服务端收到FIN后，发送一个ACK=1，确认号为收到的序列号+1，进入CLOSE_WAIT状态。此时TCP处于半关闭状态，客户端已经没有要发送的数据了，但仍可以接受服务器发送的数据。</p>
</li>
<li><p>第三次挥手：当服务端不再需要连接时，将FIN置1，发送连接释放报文；进入LAST_ACK状态。</p>
</li>
<li><p>第四次挥手：客户端收到服务器的FIN后，进入TIME_WAIT状态；接着将ACK置1，发送一个确认号=序列号+1给服务器；服务器收到并确认后变为CLOSED状态，不再向客户端发送数据。客户端等待2×MSL（报文段最长寿命）时间后，也进入CLOSED状态，完成四次挥手。</p>
</li>
</ul>
<h4 id="Q：CLOSE-WAIT状态意义是什么-为什么不能把服务器发送的ACK和FIN合并，变成三次挥手？"><a href="#Q：CLOSE-WAIT状态意义是什么-为什么不能把服务器发送的ACK和FIN合并，变成三次挥手？" class="headerlink" title="Q：CLOSE_WAIT状态意义是什么/为什么不能把服务器发送的ACK和FIN合并，变成三次挥手？"></a>Q：CLOSE_WAIT状态意义是什么/为什么不能把服务器发送的ACK和FIN合并，变成三次挥手？</h4><p>服务器在收到客户端断开连接的请求时，可能还有一些数据没有发送完毕。这时先回复ACK，表示收到了断开连接的请求。等数据发完之后再发FIN，断开服务器-&gt;客户端的数据传送。</p>
<h4 id="Q：如果第二次挥手时服务器的ACK没有送达客户端会怎样？"><a href="#Q：如果第二次挥手时服务器的ACK没有送达客户端会怎样？" class="headerlink" title="Q：如果第二次挥手时服务器的ACK没有送达客户端会怎样？"></a>Q：如果第二次挥手时服务器的ACK没有送达客户端会怎样？</h4><p>客户端没有收到ACK确认，会重发FIN请求。</p>
<h4 id="Q：客户端TIME-WAIT状态的意义是什么？"><a href="#Q：客户端TIME-WAIT状态的意义是什么？" class="headerlink" title="Q：客户端TIME_WAIT状态的意义是什么？"></a>Q：客户端TIME_WAIT状态的意义是什么？</h4><p>第四次挥手时，客户端发送给服务器的ACK有可能丢失。TIME_WAIT状态就是用来重发可能丢失的ACK报文。如果服务端没有收到ACK，就会重发FIN。如果客户端在2×MSL的时间内收到了FIN，就会重新发送ACK并再次等待2×MSL，防止服务端没有收到ACK而不断重发FIN。</p>
<p>MSL（Maximum Segment Lifetime),指一个片段在网络中最大的存活时间，2MSL就是一个发送和一个回复所需的最大时间。如果直到2MSl，服务端都没有再收到FIN，那么客户端推断ACK已经被成功接收，结束TCP连接。</p>
<h2 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h2><h3 id="GET和POST比较"><a href="#GET和POST比较" class="headerlink" title="GET和POST比较"></a>GET和POST比较</h3><table>
<thead>
<tr>
<th>GET</th>
<th>POST</th>
</tr>
</thead>
<tbody>
<tr>
<td>是幂等的</td>
<td>不是幂等的</td>
</tr>
<tr>
<td>一般用于从服务器请求获取资源</td>
<td>有可能改变服务器上的资源</td>
</tr>
<tr>
<td>附在URL之后，在HTTP请求头中</td>
<td>在请求体中</td>
</tr>
<tr>
<td>可被缓存/收藏/保留，且明文出现</td>
<td>参数不会被保存，安全性较高</td>
</tr>
<tr>
<td>只允许ASCII字符</td>
<td>没有要求，也允许二进制数据</td>
</tr>
<tr>
<td>长度有限制</td>
<td>数据大小无限制</td>
</tr>
</tbody>
</table>
<ol>
<li><p>GET是幂等的，POST不是幂等的</p>
<p> 幂等性：读取同一个资源总是得到相同的数据。</p>
</li>
<li><p>GET一般用于从服务器请求获取资源，而POST有可能改变服务器上的资源</p>
</li>
<li><p>请求形式上：GET请求的数据附在URL之后，在HTTP请求头中；POST请求的数据在请求体中；</p>
</li>
<li><p>安全性：GET请求可被缓存、收藏、保留到历史记录，且其请求明文出现在URL中。POST的参数不会被保存，安全性相对较高。</p>
</li>
<li><p>GET只允许ASCII字符，POST对数据类型没有要求，也允许二进制数据；</p>
</li>
<li><p>GET的长度有限制（操作系统或浏览器），而POST数据大小无限制</p>
</li>
</ol>
<h3 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h3><ol>
<li><p>1XX：服务器收到请求，需要请求者继续操作</p>
<p> 100/Continue:目前状态正常，客户端可以继续发送请求或者忽略这个响应</p>
</li>
<li><p>2XX：成功，操作被成功接收并处理</p>
<p> 200/OK:请求成功，一般用于GET与POST请求</p>
<p> 201/Created：已创建。成功请求并创建了新的资源</p>
<p> 202/Accepted：已接受。已经接受请求，但未处理完成</p>
</li>
</ol>
<ol start="3">
<li><p>3XX：重定向</p>
</li>
<li><p>4XX：客户端错误</p>
</li>
<li><p>5XX：服务器错误</p>
<p> 500：服务器内部错误</p>
<p> 502: 作为网关或代理工作的服务器尝试执行请求时，从远程服务器接收到了一个无效的响应</p>
<p> 503：服务器超负载或进行停机维护，无法处理请求</p>
</li>
</ol>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><h2 id="数据库系统原理"><a href="#数据库系统原理" class="headerlink" title="数据库系统原理"></a>数据库系统原理</h2><h3 id="事务的概念和特性"><a href="#事务的概念和特性" class="headerlink" title="事务的概念和特性"></a>事务的概念和特性</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><p>事务(Transaction)是一个操作序列，是一个不可分割的工作单位，以BEGIN TRANSACTION开始，以ROLLBACK/COMMIT结束</p>
<h4 id="特性（ACID）"><a href="#特性（ACID）" class="headerlink" title="特性（ACID）"></a>特性（ACID）</h4><ol>
<li><p>原子性（Atomicity）</p>
<p> 事务被视为不可分割的最小单元。事物的所有操作要么全部提交成功，要么全部失败回滚。</p>
</li>
<li><p>一致性（Consistency）</p>
<p> 数据库在事务执行前后都保持一致性状态。在一致性状态下，所有事务对同一个数据的读取结果都是相同的。</p>
</li>
<li><p>隔离性（Isolation）</p>
<p> 一个事务所做的修改在最终提交之前，对其他事务是不可见的（并发执行的事务不能相互影响）。</p>
</li>
<li><p>持久性（Durability）</p>
<p> 一旦事务提交，则其所做的所有修改会永远保存到数据库中。即使系统发生崩溃，事务执行的结果也不能丢失。</p>
</li>
</ol>
<h3 id="并发一致性问题"><a href="#并发一致性问题" class="headerlink" title="并发一致性问题"></a>并发一致性问题</h3><ol>
<li><p>丢失修改：T1和T2都对一个数据进行修改，T1先修改，T2随后修改，T2的修改覆盖了T1的修改。</p>
</li>
<li><p>读脏数据(Dirty Read)：T1修改了一个数据，T2随后读去这个数据。如果T1撤销了这次修改，那么T2读取的数据是脏数据。</p>
</li>
<li><p>不可重复读： T2读取一个数据，T1对该数据做了修改（更新/删除），如果T2再次读取这个数据，此时读取的结果和第一次读取的结果不同。</p>
</li>
<li><p>幻读：T1读取某个<strong>范围</strong>的数据，T2在这个范围内插入新的数据，T1再次读取这个范围的数据，会导致每次返回不同的结果集。</p>
</li>
</ol>
<h4 id="Q：幻读和不可重复读的区别？"><a href="#Q：幻读和不可重复读的区别？" class="headerlink" title="Q：幻读和不可重复读的区别？"></a>Q：幻读和不可重复读的区别？</h4><p>幻读针对的是一个<strong>数据整体/范围</strong>，需要是<strong>插入操作</strong></p>
<h1 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h1><h3 id="在C-中调用C函数"><a href="#在C-中调用C函数" class="headerlink" title="在C++中调用C函数"></a>在C++中调用C函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="Question"><a href="#Question" class="headerlink" title="Question"></a>Question</h2><h3 id="Q-简述new和malloc区别？"><a href="#Q-简述new和malloc区别？" class="headerlink" title="Q: 简述new和malloc区别？"></a>Q: 简述new和malloc区别？</h3><table>
<thead>
<tr>
<th>new</th>
<th>malloc</th>
</tr>
</thead>
<tbody>
<tr>
<td>运算符</td>
<td>库函数</td>
</tr>
<tr>
<td>可重载</td>
<td>不可重载</td>
</tr>
<tr>
<td>不需要指定空间大小</td>
<td>需要指定空间大小</td>
</tr>
<tr>
<td>需要指定分配对象类型</td>
<td>不需要指定</td>
</tr>
<tr>
<td>返回值为该类型指针</td>
<td>返回值为void *泛型指针</td>
</tr>
<tr>
<td>失败时抛出异常</td>
<td>返回NULL</td>
</tr>
<tr>
<td>自由存储区</td>
<td>堆</td>
</tr>
</tbody>
</table>
<p>new时会先调用malloc，然后调用所分配对象的构造函数进行构造</p>
<h2 id="C-11-14新特性"><a href="#C-11-14新特性" class="headerlink" title="C++11/14新特性"></a>C++11/14新特性</h2><p><code>constexpr</code>显式声明函数或对象构造函数在编译器会成为常数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">len</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> <span class="number">5</span>;&#125;</span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">int</span> <span class="title">const_len</span><span class="params">()</span> </span>&#123;<span class="keyword">return</span> <span class="number">5</span>;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> arr1[len()]; <span class="comment">//非法</span></span><br><span class="line">    <span class="keyword">char</span> arr2[const_len()]; <span class="comment">//合法</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//constexpr的函数可以使用递归</span></span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">int</span> <span class="title">fib</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> n == <span class="number">1</span> || n == <span class="number">2</span> ? <span class="number">1</span> : fib(n - <span class="number">1</span>) + fib(n - <span class="number">2</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//C++14中，constexpr函数可以在内部使用局部变量、循环和分支等简单语句</span></span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">int</span> <span class="title">fibonacci</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">1</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span>(n == <span class="number">2</span>) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">return</span> fibonacci(n - <span class="number">1</span>) + fibonacci(n - <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>auto</code>,<code>decltype</code>类型推导，尾返回类型  </p>
<p><code>auto</code>对变量进行类型推导，不能用于函数传参/数组类型推导</p>
<p><code>decltype</code>对表达式进行类型推导</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> x = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">auto</span> y = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">decltype</span>(x + y) z;</span><br><span class="line"></span><br><span class="line"><span class="comment">//C++11尾返回类型</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</span><br><span class="line">auto add(T x, U y) -&gt; decltype(x + y) &#123;</span><br><span class="line">    <span class="keyword">return</span> x + y; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//C++14</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> U&gt;</span><br><span class="line"><span class="function"><span class="keyword">auto</span> <span class="title">add</span><span class="params">(T x, U y)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>尖括号&gt;</p>
<p>在C++11中，连续的右尖括号<code>&gt;&gt;</code>将变得合法并且能够通过编译。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="built_in">std</span>::<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; arr;</span><br></pre></td></tr></table></figure>
<p>默认模板参数<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T = <span class="keyword">int</span>, <span class="keyword">typename</span> U = <span class="keyword">int</span>&gt;</span><br><span class="line"><span class="keyword">auto</span> add(T x, U y) -&gt; <span class="keyword">decltype</span>(x + y) &#123;</span><br><span class="line">    <span class="keyword">return</span> x + y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>变长参数模板</p>
<p>C++11加入了新的表示方法，允许任意个数、任意类别的模板参数，同时也不需要在定义时将参数的个数固定。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span>... TS&gt; <span class="class"><span class="keyword">class</span> <span class="title">Magic</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Magic</span>&lt;int, std::vector&lt;int&gt;, std::map&lt;string, std::vector&lt;int&gt;&gt;&gt; <span class="title">darkMagic</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Magic</span>&lt;&gt; <span class="title">nothing</span>;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//不希望产生的模板参数个数为零，手动定义至少一个模板参数</span></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> Require, <span class="keyword">typename</span>... Args&gt; <span class="class"><span class="keyword">class</span> <span class="title">Nagic</span>;</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Note/" rel="tag"># Note</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/22/Codeforces-1253F/" rel="next" title="「CodeForces-1253F」Cheap Robot(最小瓶颈路)">
                <i class="fa fa-chevron-left"></i> 「CodeForces-1253F」Cheap Robot(最小瓶颈路)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/header.jpg"
                alt="Verly" />
            
              <p class="site-author-name" itemprop="name">Verly</p>
              <p class="site-description motion-element" itemprop="description">有时候是一只海豹</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">51</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/V-Verly" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:Verly0206@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://message/?uin=945034936" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://t.me/VerIy" target="_blank" title="telegram">
                      
                        <i class="fa fa-fw fa-telegram"></i>telegram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#TO-DO-List"><span class="nav-number">1.</span> <span class="nav-text">TO-DO List</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">2.</span> <span class="nav-text">参考资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统"><span class="nav-number">3.</span> <span class="nav-text">操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#进程与线程"><span class="nav-number">3.1.</span> <span class="nav-text">进程与线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程"><span class="nav-number">3.1.1.</span> <span class="nav-text">进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程"><span class="nav-number">3.1.2.</span> <span class="nav-text">线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区别"><span class="nav-number">3.1.3.</span> <span class="nav-text">区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#网络"><span class="nav-number">4.</span> <span class="nav-text">网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络"><span class="nav-number">4.1.</span> <span class="nav-text">计算机网络</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP和TCP的特点"><span class="nav-number">4.1.1.</span> <span class="nav-text">UDP和TCP的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP和TCP的区别"><span class="nav-number">4.1.2.</span> <span class="nav-text">UDP和TCP的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP首部格式"><span class="nav-number">4.1.3.</span> <span class="nav-text">TCP首部格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP的三次握手"><span class="nav-number">4.1.4.</span> <span class="nav-text">TCP的三次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：为什么需要进行三次握手-两次握手可以吗？"><span class="nav-number">4.1.4.1.</span> <span class="nav-text">Q：为什么需要进行三次握手/两次握手可以吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：四次握手可以吗？"><span class="nav-number">4.1.4.2.</span> <span class="nav-text">Q：四次握手可以吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：第三次握手中，如果客户端的ACK未送达服务器会怎样？"><span class="nav-number">4.1.4.3.</span> <span class="nav-text">Q：第三次握手中，如果客户端的ACK未送达服务器会怎样？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：如果已经建立连接，但客户端出现了故障怎么办？"><span class="nav-number">4.1.4.4.</span> <span class="nav-text">Q：如果已经建立连接，但客户端出现了故障怎么办？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP的四次挥手"><span class="nav-number">4.1.5.</span> <span class="nav-text">TCP的四次挥手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：CLOSE-WAIT状态意义是什么-为什么不能把服务器发送的ACK和FIN合并，变成三次挥手？"><span class="nav-number">4.1.5.1.</span> <span class="nav-text">Q：CLOSE_WAIT状态意义是什么/为什么不能把服务器发送的ACK和FIN合并，变成三次挥手？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：如果第二次挥手时服务器的ACK没有送达客户端会怎样？"><span class="nav-number">4.1.5.2.</span> <span class="nav-text">Q：如果第二次挥手时服务器的ACK没有送达客户端会怎样？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：客户端TIME-WAIT状态的意义是什么？"><span class="nav-number">4.1.5.3.</span> <span class="nav-text">Q：客户端TIME_WAIT状态的意义是什么？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP"><span class="nav-number">4.2.</span> <span class="nav-text">HTTP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GET和POST比较"><span class="nav-number">4.2.1.</span> <span class="nav-text">GET和POST比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP状态码"><span class="nav-number">4.2.2.</span> <span class="nav-text">HTTP状态码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据库"><span class="nav-number">5.</span> <span class="nav-text">数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库系统原理"><span class="nav-number">5.1.</span> <span class="nav-text">数据库系统原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事务的概念和特性"><span class="nav-number">5.1.1.</span> <span class="nav-text">事务的概念和特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念"><span class="nav-number">5.1.1.1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#特性（ACID）"><span class="nav-number">5.1.1.2.</span> <span class="nav-text">特性（ACID）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#并发一致性问题"><span class="nav-number">5.1.2.</span> <span class="nav-text">并发一致性问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Q：幻读和不可重复读的区别？"><span class="nav-number">5.1.2.1.</span> <span class="nav-text">Q：幻读和不可重复读的区别？</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C"><span class="nav-number">6.</span> <span class="nav-text">C++</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在C-中调用C函数"><span class="nav-number">6.0.1.</span> <span class="nav-text">在C++中调用C函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Question"><span class="nav-number">6.1.</span> <span class="nav-text">Question</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q-简述new和malloc区别？"><span class="nav-number">6.1.1.</span> <span class="nav-text">Q: 简述new和malloc区别？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C-11-14新特性"><span class="nav-number">6.2.</span> <span class="nav-text">C++11/14新特性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Verly</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a></div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

  
  <!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</body>
</html>
